# chat-app-kotlin-firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Utilites.kt
app/src/main/java/com/example/chatapp/domain/: ChatMessage.kt  Message.kt  SignInModel.kt  SignUpModel.kt  TextMessageModel.kt  User.kt
app/src/main/java/com/example/chatapp/domain/models/auth/: SignInModel.kt  SignUpModel.kt
app/src/main/java/com/example/chatapp/domain/models/chat/: ChatMessage.kt  Message.kt  TextMessageModel.kt
app/src/main/java/com/example/chatapp/domain/models/user/: User.kt
app/src/main/java/com/example/chatapp/domain/shared_pref/: AppSharedPref.kt
app/src/main/java/com/example/chatapp/firebase/: Firebase.kt
app/src/main/java/com/example/chatapp/ui/binding_adapters/: Adapters.kt  MessagesListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/chatapp/ui/screens/: ChatFragment.kt  CreateAccountFragment.kt  MainActivity.kt  PeopleFragment.kt  ProfileFragment.kt  SignInFragment.kt  StartFragment.kt
app/src/main/java/com/example/chatapp/ui/view_model/: AppViewModel.kt  AppVmFactory.kt
app/src/main/res/drawable/: baseline_people_24.xml  baseline_person_24.xml  icon.xml
app/src/main/res/drawable-mdpi/: icons8_discord_new.xml
app/src/main/res/layout/: activity_main.xml  change_status_dialog.xml  fragment_chat.xml  fragment_create_account.xml  fragment_people.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_start.xml  list_item_message_received.xml  list_item_message_sent.xml  list_item_user.xml  toolbar_addon_chat.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
