<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.chatapp.ui.screens.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>
    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.example.chatapp.ui.screens.PeopleFragment"
        android:label="fragment_people"
        tools:layout="@layout/fragment_people" >
        <action
            android:id="@+id/action_peopleFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chatapp.ui.screens.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.chatapp.ui.screens.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_startFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.chatapp.ui.screens.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatapp.ui.screens.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_peopleFragment"
            app:destination="@id/peopleFragment" />
    </fragment>
</navigation>